#Baby's First Dynamic Rails App
###Description
- Building a Rails app that returns users from a database given the correct URL

###Requirements
- Ruby v2.2.0p0 installed globally or to the app directory

###Setup
- Fork this repo
- Clone this repo
- Enter the following in the terminal under the path of your cloned directory:

```
$ rake db:migrate
$ rake db:setup
```
- Now you can turn on the rails server

```
$ rails s
```
- You should then be able to open the app in your browser by entering the following url:  <a>http://localhost:3000</a>

- You can explore users of the database by appending '/users/' to the end of the url, and search by user id by appending '/user_id/' to '/users/' where 'user_id' is the desired user id integer

- You can also query the database by user field, create users from the database, and delete users from the database

- For more details on how to interact with the server database by url check the specifications set in the assignment at <a>https://tiy-classroom.herokuapp.com/assignments/32</a>

###Topics
- Become familiar with Active Record and Rails
- Be able to write migrations
- Be able to use controllers and actions.
- Be able to write routes in the routes.rb file in rails.

###Takeaway

- rails is p cool

###Contents of this Repo

```
.
├── todo_app
│   ├── Gemfile
│   ├── Gemfile.lock
│   ├── Procfile
│   ├── README.rdoc
│   ├── Rakefile
│   ├── app
│   │   ├── assets
│   │   │   ├── images
│   │   │   ├── javascripts
│   │   │   │   ├── application.js
│   │   │   │   └── todos.coffee
│   │   │   └── stylesheets
│   │   │       ├── application.css
│   │   │       └── todos.scss
│   │   ├── controllers
│   │   │   ├── application_controller.rb
│   │   │   ├── concerns
│   │   │   └── todos_controller.rb
│   │   ├── helpers
│   │   │   ├── application_helper.rb
│   │   │   └── todos_helper.rb
│   │   ├── mailers
│   │   ├── models
│   │   │   ├── concerns
│   │   │   └── todo.rb
│   │   └── views
│   │       ├── layouts
│   │       │   └── application.html.erb
│   │       └── todos
│   │           ├── _todo.html.erb
│   │           ├── create.html.erb
│   │           ├── destroy.html.erb
│   │           ├── index.html.erb
│   │           ├── new.html.erb
│   │           └── show.html.erb
│   ├── bin
│   │   ├── bundle
│   │   ├── rails
│   │   ├── rake
│   │   ├── setup
│   │   └── spring
│   ├── config
│   │   ├── application.rb
│   │   ├── boot.rb
│   │   ├── database.yml
│   │   ├── environment.rb
│   │   ├── environments
│   │   │   ├── development.rb
│   │   │   ├── production.rb
│   │   │   └── test.rb
│   │   ├── initializers
│   │   │   ├── assets.rb
│   │   │   ├── backtrace_silencers.rb
│   │   │   ├── cookies_serializer.rb
│   │   │   ├── filter_parameter_logging.rb
│   │   │   ├── inflections.rb
│   │   │   ├── mime_types.rb
│   │   │   ├── session_store.rb
│   │   │   └── wrap_parameters.rb
│   │   ├── locales
│   │   │   └── en.yml
│   │   ├── routes.rb
│   │   └── secrets.yml
│   ├── config.ru
│   ├── db
│   │   ├── development.sqlite3
│   │   ├── migrate
│   │   │   ├── 20150603193833_create_todos.rb
│   │   │   └── 20150603204505_fix_column_name.rb
│   │   ├── schema.rb
│   │   ├── seeds.rb
│   │   └── test.sqlite3
│   ├── lib
│   │   ├── assets
│   │   └── tasks
│   ├── log
│   │   └── development.log
│   ├── public
│   │   ├── 404.html
│   │   ├── 422.html
│   │   ├── 500.html
│   │   ├── favicon.ico
│   │   └── robots.txt
│   ├── test
│   │   ├── controllers
│   │   │   └── todos_controller_test.rb
│   │   ├── fixtures
│   │   │   └── todos.yml
│   │   ├── helpers
│   │   ├── integration
│   │   ├── mailers
│   │   ├── models
│   │   │   └── todo_test.rb
│   │   └── test_helper.rb
│   ├── tmp
│   │   ├── cache
│   │   │   └── assets
│   │   │       └── development
│   │   │           └── sprockets
│   │   │               └── v3.0
│   │   │                   ├── -n_IjILLa0an2nLtKBQAS01gUuySSlo7ImQTCQBT-9I.cache
│   │   │                   ├── 0QFDnY_FvTsAEUO3qR-R8azCcaIESj9zb-NF2VrWRIA.cache
│   │   │                   ├── 0TOKM74rf2FitPPmRogxYLmWgIGrZBDprnr7WwGyTS4.cache
│   │   │                   ├── 0YZ9N2njTwoCeVdESR8BWshvOPOW3ngivREgKewHhyg.cache
│   │   │                   ├── 0oLG1uUQ782_NP3PxPVsSP0LY57rLlrDxKBgyNW9LNo.cache
│   │   │                   ├── 0xC6GkZauFcDtPm8-SJCFMRfFlZ250QMvG-kpZu6fnI.cache
│   │   │                   ├── 1Z6AMCQ8uIYT-FgBvmChv7BzPd_cA85ObJgKkGUQ6dY.cache
│   │   │                   ├── 1kJA5_hrTq-TRrWiFLMkop80jx2CZzReiGXMI_BMigQ.cache
│   │   │                   ├── 1ztC91NCAcbSw4xEcQM8RL64x9XXMBYtut8Iq5LmuSc.cache
│   │   │                   ├── 24br2Ls8vRtPJ6AISi_a1taHzCxNrAc6WXyAM1uRtx4.cache
│   │   │                   ├── 26UOa6MX2WnTmxpXjnSIixkWNUplSn8aSb8B-K11Y_4.cache
│   │   │                   ├── 2l_Duyb3_thwWxx_zC0wHa4IhWqi6s0ypuhXYkeadYI.cache
│   │   │                   ├── 2mJEt0nR1JghRkZ7WvZkrp4Nv4OErW0ByWhKke4yV5k.cache
│   │   │                   ├── 3U2atipU97RkjrgZ_3GLCaGmvurIkCPPEumf_JGY4ow.cache
│   │   │                   ├── 3h9sKme7O3WRRPFtiTz6yC2h7o3kmZgMVDDuGdCfktg.cache
│   │   │                   ├── 3jZuuaBreA01ZztDv2ZfabLYBXxDk4Qekm2hp4na_lY.cache
│   │   │                   ├── 3rdSR0MGB9jyxF20lT29lwAb_djRZLvDtf24LeQcqM4.cache
│   │   │                   ├── 3vyPZma4A1EfPKTTtQF0K1oEaB8crH1U2md1KYp_vVE.cache
│   │   │                   ├── 3ws3z0NAI5QeDOHJIH0ocgxtUbSoYsIQmECeKB-yIf4.cache
│   │   │                   ├── 4DguzvrG_70SHGIx0nsLLbD53L31mNQF7kCros8X9rY.cache
│   │   │                   ├── 4Q9_n9fepKl_sh8BtkY4Mdia7XS16FzWuGmBsazNvZA.cache
│   │   │                   ├── 4_4c9EA9bYh9l0VJuDwn5NhxBN5QghzHXUDgKFDwL-0.cache
│   │   │                   ├── 54NNDaTT55SA3GdLdDA6xNtrUiTPdCfWUkkRoTII4J4.cache
│   │   │                   ├── 5L7zMRTmWP17Z9iYmthFh1bz4yJpk_Ry0V7GW8qij80.cache
│   │   │                   ├── 5g7tEUK7pY2SwsDOB4ohuf11nTgATR-ncpVdPqXcQYY.cache
│   │   │                   ├── 5ksnpctlDr-4EMVk0uBkoWdv0niJ61nMPtHB3cmZKhc.cache
│   │   │                   ├── 61F9nwi2RZbOxxrOtVyXWaWm8gQ8dYYuOHkOAs4zlWk.cache
│   │   │                   ├── 61y4hJTpkgXSgSo43SDqYumyUH17VNa0nuru8Xsa5xM.cache
│   │   │                   ├── 6KoYLOIpGQgBNx7021kz9MgMi12K1aCROCDKw7LPPpI.cache
│   │   │                   ├── 6pO9jTgr4hPjV3IELR9_nRhlMuooyZ5KssRNihTbNBs.cache
│   │   │                   ├── 6vnIUC5qXI5ZA9HkgDSYov7XS21x_nS3OtqaHGoqtgw.cache
│   │   │                   ├── 7T9irj4OaxjSY2ndISTgHaCwLF0vyP-hwmE7kzz5U6w.cache
│   │   │                   ├── 7hg-yIKJl6pvdM1RRx3RynIPkOyMyu2kRa3BErU4W-I.cache
│   │   │                   ├── 7iNkRPssdDXmNqB2dnTILWndV6ymXyyLd5CkwUH1nsI.cache
│   │   │                   ├── 7nZSuQTI-RWuiwr8l9yKC3VMvmO4IbcfC9zsieKylBU.cache
│   │   │                   ├── 7uLR_OZWdD5Hcwco6COZdapFJ07ARhaYMorzojBrE5I.cache
│   │   │                   ├── 8EmuEFCVtqBLVqaQ3INFdD1tngvYl-X5cWwhLNFNIzg.cache
│   │   │                   ├── 8SNz2Eg-FIkMCXBpCSsubTv4iAXkYKFoPd20eEi6yUQ.cache
│   │   │                   ├── 8qvrrGjkPo-XSm1iTtWVsJVo2b4gri8-4vVm0KdoYDg.cache
│   │   │                   ├── 8rpfytX0tLISbfSeso5RAHPDUCgKhLuE7-HP_1T8V34.cache
│   │   │                   ├── 99SHceHDMZDf0fmsrTvltvKnmSMPW0zYYDnVne5zmqs.cache
│   │   │                   ├── 9JvQIEQLWsT4AlTM76qxO38hAu1AOK_eDI5qov0Wyfg.cache
│   │   │                   ├── 9_Ken1YJtOXIhfScn3iDF21rApRI3aXcWWzl_OwW5vU.cache
│   │   │                   ├── 9lEFDvQ0cxXGoXA3wA2Rs60ENcmkDFIWetx_woz0_qI.cache
│   │   │                   ├── ASHTt930bfQVTXvAqPTlXmmho4aj2mzdFntUmnWCVZY.cache
│   │   │                   ├── AZL5x-GGgVDSk_XLNTg6qH9Wpb7DCK5B7sqBOrBCGaU.cache
│   │   │                   ├── BxKI1c3CmJAFN-QA1u_qQtBAS9Old7lleyPqb5NYlZ4.cache
│   │   │                   ├── C2Hm4i9VlIYpK8_LoKZvGYgkPvdp-6LO90-_nEK3kU0.cache
│   │   │                   ├── C6LaKK5ATrmjahWtYjxadcqehDaTJ8Itc-_Fa5RMGm8.cache
│   │   │                   ├── CDisC1Civn5E-XgCUTbyACY1paAmIRutjyl6CgbmH5s.cache
│   │   │                   ├── CborEv9J1LJh06Fbxa0iPeWxYUCSXju-L5-4ROIQnYo.cache
│   │   │                   ├── CxUr1p8v5Q-hWC0knjAD0Lym_IJcCh8let7bpvNQSpk.cache
│   │   │                   ├── DWfa-qDnvPbel3ORITUYtQB9gMscPKcozgV-WeS1d2Q.cache
│   │   │                   ├── Dc3fKI8K5esrpA2EZ-0lOCf74Znm5nUkzTYD4QTzK4E.cache
│   │   │                   ├── EFUiKaJnT1rSuGl15TvMS_f9NB4JJ50nuSR2oWWykA0.cache
│   │   │                   ├── EtXURmtS5_zqspqDlZVydifXrTJbW2-4JLnNtshD0p0.cache
│   │   │                   ├── Ewmd8hvJ97bIn4eahis4jL_ndH-sbF8RhnvUAjpFtak.cache
│   │   │                   ├── GkOM-tgNEjMea3Cx_1SwA330sMDVwdj4kuJNPHnCTiA.cache
│   │   │                   ├── GvUEvruCyNT3iu1E4gsu4q1u6080n16cw1VdRjXOnc8.cache
│   │   │                   ├── HINF-0xxQwVecPOEb8zK53UcroGwk-OokWLZTgB-JtE.cache
│   │   │                   ├── HmWFmybIN1pJcDDqraxlVb3IsjU0vpHT-nFz2BEFYcA.cache
│   │   │                   ├── I5_ErSfsmzMFtTMh4fCEdIk6HvWSXrtrSCjsgnrWtW8.cache
│   │   │                   ├── IIRNnheGu_1H7fEBvq3ScnVMTJrSKIcurVPv_iRElSw.cache
│   │   │                   ├── Isx6_kRLyOtRXdmD_gCKSea2oaVuVpgXY_8UiNbYDcA.cache
│   │   │                   ├── IxugddGqlu3H1mn_i77eZWpNVgdfqj96yDGLLY45jE4.cache
│   │   │                   ├── J5OShAL9_u-h92-SpytmQak8EdpTIok6LL0GgcZukM8.cache
│   │   │                   ├── J9SvuRjVnGksowVOeKK_q0L910rmzS-H8VVfI6CBiC0.cache
│   │   │                   ├── JByHblUm-koQn-8TdwNO7Zzu8PFronsdFcat0CptqZw.cache
│   │   │                   ├── JJcSTENR9F67tpzeyZpGYbUcLSzWc5e-cAkwEA8QmKE.cache
│   │   │                   ├── Jj5B7cRi_3Dfy-AXyl8pyQq-JP-pipDQkZQcKPUhKIM.cache
│   │   │                   ├── JvYfNO_Ewkc9gi0SWQkjM-EacMRMqP-rf7MSFXUEYi8.cache
│   │   │                   ├── K3G7LAOCCDjgrbOFjnvm6EfiXSFfxmx0FqpNFL8bmLk.cache
│   │   │                   ├── KRvQeq2D9OSClTgV-wcIH_61eRxUiZxbnqmxy9JDy_0.cache
│   │   │                   ├── KVLRlP8_ZddMFsTuVFvHN55OssVrQfiQYVRdWpjmxX8.cache
│   │   │                   ├── M81SqwYrAgYsCnTBGelyTKnBU7siNh8WnQs8XjpZUsk.cache
│   │   │                   ├── MJVqellvZqTyWHGZv3rGY9MJSvHcgrcsdBqRJ_z6nwg.cache
│   │   │                   ├── MUr2tFZnWWVEDehCVb7pNIvIYNSahUNf2bVb5q4iR9M.cache
│   │   │                   ├── MeXfDPczXMGd_eIMw-C9ob7zVfKJHhKKAjBtPf7l2eo.cache
│   │   │                   ├── MxL9iOmSkJerxni-aQV2Bz3HfQy53B-cK0R89fXZsTM.cache
│   │   │                   ├── NGTd0yzaJaB-6kWC-0q918RiY3Vr7nG2gMQXx5a4H-o.cache
│   │   │                   ├── NWFoUvgPqtJd4Wr48mzbFRm-fzm_W8Ik7OGw6DXYrJE.cache
│   │   │                   ├── Np6OYAM-fgphE1JrB2Iu0qocqB_E9EcLqI5Qcr34Ddo.cache
│   │   │                   ├── NwXpfo6Q27T1FT8mxkhXWl7STy1pv-weK7SJl_dWTW4.cache
│   │   │                   ├── OGM6F5Qrouwtm8AoGidjKmz2-AhOy7v0rBQUzgWFV6A.cache
│   │   │                   ├── Ols0r0IRZxkKcucwnoQKfREkbxCH18h-ODsapRDxS8I.cache
│   │   │                   ├── Ox5k_pDXYh4bJinrZwI5pF7Kuf6tFvi55vCIJpxeRdw.cache
│   │   │                   ├── PNfZOJzbwJ2CmCIWdJwscULdQFhWJqbrZ5mXquwXvP8.cache
│   │   │                   ├── PaOhLUsXhMqDD7irGZs-QJKVm4v_IXLbvi-16I8Ncvo.cache
│   │   │                   ├── PoA-lJdo7DrYtaBfuAMtEI2AdUrxVydnpnaA9zY7eb8.cache
│   │   │                   ├── PoK4_rBiqrT43i_dB5yMTJTxz49G-fgOgiMGwqronuw.cache
│   │   │                   ├── PrycYQkysJkpJZeX6VsMGV7K49afEwFhF_A-LMi8eI4.cache
│   │   │                   ├── Q397G9qpQUP1i8R-mUW9i5l-vPs3mNtjiV67XD-AByw.cache
│   │   │                   ├── QJ-vWCE9YGYrDJ0_sLHzrY9oLlSWquIfLqs3PufSqek.cache
│   │   │                   ├── QQ741qEfyHQPmzfKT1bqXelhvmM0n5Fbprw3TMkRQ3U.cache
│   │   │                   ├── QgZr6tX5B3SXjlAFUrnHeMrRzrOloWH4pn5jzwTh-Io.cache
│   │   │                   ├── QhB1p4gVQg7vYpePAVCuBrkbxRN2_AlMR2tAF5DhXuU.cache
│   │   │                   ├── R1w-Ie-u1HtXqqa7WHjRCzLFXmUThwqCA1Q_PViw61c.cache
│   │   │                   ├── RF4dcvjigei1YUm-j9Wqmo4EUXDBuUUpj2DS3ZENn_o.cache
│   │   │                   ├── RJxNVDz9ENvAW0sp3HzmFfmWrysZSUkv-bpImpPHftc.cache
│   │   │                   ├── ROjAxuScIlLTGenCRWRb0fc6Kbbnft2OowgD58UW_OI.cache
│   │   │                   ├── RrM8BNXxmiZ5sKLDKgY1mnb96mv_jxZbz0ql6y0G4Ss.cache
│   │   │                   ├── SA1ixMamIdxHHYRg9e2_0HWxICIzW-_w2xUwaM9W_v8.cache
│   │   │                   ├── SWlsj9LdaWWdbQm4_dcSn2MDV1f42olKL9lQY6wmflM.cache
│   │   │                   ├── SZofGj4O9CRzhvSzSq8TtXw1utGMrSmfgT4w9hcy3h0.cache
│   │   │                   ├── SbKgj2Qnh_0sevLbqMz0hE-_NteiexkvObkak8O-6ws.cache
│   │   │                   ├── SezbPqVFEf_DfJuWfY7lqgEjRSb4d8DdUbX4g0FkrHM.cache
│   │   │                   ├── T5NYVUn4Tpv-TA_hpbS5sVOBCTe8zfZ2qY-Lgw9K3QQ.cache
│   │   │                   ├── T8TPBxO4FTJAzp422S03ZvvOLyicvpG0uW1eTTVn0P0.cache
│   │   │                   ├── TJ7tehTxY32MfNL7hfmkDXpDiGZBrds-mgYodakz8gw.cache
│   │   │                   ├── TWa2yyevIHQQmUxj7P0fFAl7UqPoPePDikIu9B88JnQ.cache
│   │   │                   ├── TzBr9hLcLzAMEIBFjPfCH8Q7UcNGSLpiuoloQNLX9xI.cache
│   │   │                   ├── UbP3UK0T9HxRY7CvL4jv4-hmlpVRFQpH6PsJsEgAB_U.cache
│   │   │                   ├── UcycF9KZM8L_il6sUNoKN-XLAyTfa9krFxyAZ9r4LMk.cache
│   │   │                   ├── VJ0bfKGzYNjcfCX2Seh-6Mn_KrYZVa8jg5rpFNqgAgo.cache
│   │   │                   ├── VOp0pIv_pTt1jyD5JQn5Ee721CyQFQTGdnz4ODw38i4.cache
│   │   │                   ├── VXpBxBqo6Jpqjevxg0RqzVEeEAOIF_rhE__q6WAuJXQ.cache
│   │   │                   ├── VeL2oi9G7ebhMihcIJNwlvFJdW8OQ1g04J1MCPW_UhM.cache
│   │   │                   ├── VzxNW8U2_TPP_T-SWKLmko5P8b8hPvRF2GPOi-tU-HQ.cache
│   │   │                   ├── WXfBsAEzuyuoSpjFszJ4hPqmPH59i7i8J2jPL8B0mqU.cache
│   │   │                   ├── W_w6YdUwHWLbT-lb2dnt5o_6wB0d_v7CkuSwS-oMu-w.cache
│   │   │                   ├── Wxm9aYxiMh68naUQI82_mHMr7bLYdUC6ADkTbfIz1wM.cache
│   │   │                   ├── XkFLLv8igFYctAUfE3uNgGfGLOkJpgvNdZQTMSM43jc.cache
│   │   │                   ├── YB0jxLAAtOwo56RCcp92gdp7eSu2kbsBHmMVZds2fV4.cache
│   │   │                   ├── YMqhle4ZEOPLudjU63pfi44SbrjTbAwt-Bwm8gqr7qQ.cache
│   │   │                   ├── Yh-MPJsZGpImS4jWF9xJYiq5ZauXEabfQu9F8y-rNZo.cache
│   │   │                   ├── YxUoxNaj3eyFeb9cN_n71lbdzY0F3rOr-SIswZyCiZU.cache
│   │   │                   ├── ZA2D3zJJCIrU4m6T1j_Gxux_fiwGd0TL2jGqniBtqGM.cache
│   │   │                   ├── ZElIcFTpWr12HwHyRSjhWUyrJ5V0wsIeHwrh3rdxR78.cache
│   │   │                   ├── ZPYCgEDokJHbtbijIFdeZKhEVHUfoyFjTtfhB5_Pc88.cache
│   │   │                   ├── ZXWotNhifRxZlTZaPzlpnSx2bQGuytDmFQsfY8aRSR0.cache
│   │   │                   ├── ZXuNq-6n8owKkYHqi3FFZch5yvdl0IDLfyiictQaj6U.cache
│   │   │                   ├── Zun1ElFHPsc2nOy0Wl9WJCZwDNSf7IeNR_HCja4AEW4.cache
│   │   │                   ├── _4qmXetspsobqoDij7c93q08Xhf68m48ecQ7mhHtuxQ.cache
│   │   │                   ├── _PGnDCn4gBYkpXATHMz_LlE_5xWLM8kPaNt8Q1zLivA.cache
│   │   │                   ├── _iN8v8hAgnH3oLb7HhOcZff0RiGteweH77CHqNC1WQo.cache
│   │   │                   ├── aDueDKOnvJvp0SQd9qI9jVmK1WoU5RDohqBMNu9dt_U.cache
│   │   │                   ├── aFCX6emKdjY7sJ7gto-p9mGHcW9I-6jZMCvZDx_2j2s.cache
│   │   │                   ├── aMR_FS_i438IDsKxalwT0HGKp-66jFerLzFvrRAPvWw.cache
│   │   │                   ├── aOhz3F8RN6UH04t-Ir-JZ-j4L7iAqrJcY9D8S_wguTs.cache
│   │   │                   ├── aP9ySrRj_m7AHQ959cGOQqaaMP5AEXmpkRKtbGnOVHE.cache
│   │   │                   ├── akDkjnzaVLI41JNcjiVYzhCdzaWciQNiy_WDFzIxejc.cache
│   │   │                   ├── bBOUjt8ce7OYpGgy-vXtuhW2Fqg_vbH9WhS-9Du6oiI.cache
│   │   │                   ├── bfFRolcHKt1Js-sQlb1DN262K9PxjR8W-T4Jqt-H0ts.cache
│   │   │                   ├── cOaISLtizMe062kFMdkaqrY0JnJYkUMYkk4fx0NwAb8.cache
│   │   │                   ├── cmTXwZqLkaBL2iP-whwjoEFXPUNWtG7UGl1V48vA2ko.cache
│   │   │                   ├── da78Gz5Kd9AHWvZwiqeA6-Llf-FnsTrBApqTuBlQyHk.cache
│   │   │                   ├── deG7lAeomN8fs4hbxjJQOVyeROi5Kkbo1739Yhy0DyU.cache
│   │   │                   ├── dtNKb7WD10aMZqBiaShg5HT_Ie2XfhzROY8BTMhoebg.cache
│   │   │                   ├── dvTYMUxslvpaj-b4UucXqVImFK89XnWV_ZMFYouo5Wk.cache
│   │   │                   ├── e4zlGygqQCcYz3R0vbMdzcEAuk7-lHaPKn4nvlHIMvo.cache
│   │   │                   ├── eNp5cXGnE5_39gevFWKsSO17BndXNeOZHM8UPgo84Zc.cache
│   │   │                   ├── eRvID_eE-obQEm3_xb5lSHUkSDeyqJVYmQ6CL0kheMU.cache
│   │   │                   ├── egUytEO7tORKyKUVZ3-SYAqXQyb8RatHlm1PXH0RXnk.cache
│   │   │                   ├── epqViUXBJ5fPtm3H_0yrobLdgMkG8F3PBCntgPIAfrs.cache
│   │   │                   ├── fCTbr6U9Z2aAvts9xSsRfG6rfBoWPH_Us_5fYCWTkrU.cache
│   │   │                   ├── fD6JfOcckoGSOTGCt9hROElECWD1viXfatoF8Pj7ykI.cache
│   │   │                   ├── fbAMM1P83Curt2Cc8kDWXd3_gtiCFtyJhq98hc60h8M.cache
│   │   │                   ├── gREdiKCHdbZmT07I-jiMPlp-ZcyhlKzXpaKssXf9-ZU.cache
│   │   │                   ├── gp9IjuaaRN1JhPfEJUkbAYIW3byLwxzkVB8-ih8VjvQ.cache
│   │   │                   ├── h169MpRVLv19qm2vZxmtqWfFXVOvau5pSGJvxV_0X3Q.cache
│   │   │                   ├── hxr0OarUTeiutSJ9OR2mVNLdMfbyuckPFZymec2ogbM.cache
│   │   │                   ├── i2r5V-uNk6_jfjbAU8F_EXSwIm_l0Gy58Cj9N2nErfI.cache
│   │   │                   ├── iF9-S035OIcWjWF5Vb0v4owlmC9PaNSapv8xQpifxKw.cache
│   │   │                   ├── iOVToJEtXo03hTF9Q3BKswdOegjL0hCVzrQo8gUajww.cache
│   │   │                   ├── issC8JYgcDu3yKONeLrfh_aZeYaAV_7s2TC897U2eZg.cache
│   │   │                   ├── j589JjcurnfWiWqVJeJSBIiDNTTshdmPmhAimuZvQZM.cache
│   │   │                   ├── kYoAb5SP9s2wVdMgG3eAPBhJoToJUTSNeecD1UvIX4A.cache
│   │   │                   ├── kfQg_PFpRSrCq1rGS0v4yQmTa0vMxKZN5gXlukxrA4A.cache
│   │   │                   ├── kgcdvZuXEeLT4qGi3HwEqzNwMTOF8z6HK5buSd_jWtY.cache
│   │   │                   ├── lE3ZkVaIuPgrIAXkXWryTdnZrSsjm50DeWc_vvM-F_E.cache
│   │   │                   ├── lmRv32zBbRdeGEWL3Dx6AO3_28ApY1CcXtP89Qw07BE.cache
│   │   │                   ├── lqH6tCu8IatBlKFgTxUQUlEJ91ZDm9SesJuWyqzfPmQ.cache
│   │   │                   ├── lubTOcPV_KdZi_tbNfd0r6KBOCTaLfvV-R-Py6fcmbU.cache
│   │   │                   ├── mInjNtyg_CZUJDip4Y6B1hGwPM8YhoDxi-VaGa_SleA.cache
│   │   │                   ├── mK18diysHndQ2pUSmgBrsNJAdxgvWO7lR7OebMjVEYk.cache
│   │   │                   ├── m_zg27rzVcWfQ-Ve8KFUOLenAQ9nnyqKSUPEcV4nx-E.cache
│   │   │                   ├── muK5krGLBTyfJapLWkThZBZDwP7uBoSEng-jpuFE578.cache
│   │   │                   ├── mxZzTdZz00RJTEO393qeJOm3bb4LVcr3m6wPKlfjhRw.cache
│   │   │                   ├── n1IOlTcB1JBXeGkbndmVGo0QqWfrEcueDF2HBMK3E3I.cache
│   │   │                   ├── nKXS8NjusT_kZKwM0aw1JU-OClkaaCPcQZamKYXC1M4.cache
│   │   │                   ├── nRr7rq28AiWVh0KNDlTA-8WJpcedGkbwsRGljJC7lJo.cache
│   │   │                   ├── o4eVB7rkSPd_o5DKoXKfj4Pbt0X1q2FZbE9ASjSoMUQ.cache
│   │   │                   ├── oE-LAIHqcIpJiyTEpUphSwMt2zncn7rhMg8ss-HAVHw.cache
│   │   │                   ├── pHTfq5QV4qdWaKoVJxla7dbl9BbIOBQge0mDfRK1cgw.cache
│   │   │                   ├── pgypcGqPWgZWguhwZNAZ9DstJdXOTOZ9a4P9PzYWRLk.cache
│   │   │                   ├── py7Hg0Bnvw6SYShlEbMIktMYGI7d6pO0FngQ7Wzlp0s.cache
│   │   │                   ├── q8EuCzf_iCAcgtbrHw3krWLpkQ8dX2fwej1uvvTRkvc.cache
│   │   │                   ├── qFPIeU68wWk3YY__s0DrStZMl2Ji4x0JWK95q4Cn2tg.cache
│   │   │                   ├── rTYz7U0zKW0ovNujFlCh6BsAonaevd_LaarXlQxY3TM.cache
│   │   │                   ├── rbpKm_DnwL-dreOxghNupLnXCgsULeaMip9MFlBxUek.cache
│   │   │                   ├── rrBg1RQu0Sx4E-Qois5HMMjJ2mglJO3eucJGhARnD3U.cache
│   │   │                   ├── s2uZbAUMRtlQo6FhOo0BUuqZqJCyQzC4T5Bfnx_rJDg.cache
│   │   │                   ├── sLQyrd0MP6xNuywzH0Ng5aHLR-6O51gg606r-mUGPao.cache
│   │   │                   ├── sYgiRsHj42Z_mMPk7Vd1c-pbG3_Mdsieh4aym5upZJI.cache
│   │   │                   ├── sqK78GeLPOJeOKlTvLgmN79Z_bBfUgPshpB03TM5VcI.cache
│   │   │                   ├── tDqNLzckNtjZkn0huNvHWfcSQZt0nrx3nnxlOm5xHt4.cache
│   │   │                   ├── tPJIFqzh-WciVPlXA_1eLof6jktK-JCAlzSFm6a4y1s.cache
│   │   │                   ├── ttwFan6d1x-Ay-ioZtK_kRlvgm1_0eTnJXp-_iR6aL0.cache
│   │   │                   ├── u2ubPe2QRGHFsDgc0Ozzb_EIGC2qzJaTwi2-kpVzkcM.cache
│   │   │                   ├── uBl0mz_P9ll_mW00mR297ZyhmTpl20474wmgvIqMuD0.cache
│   │   │                   ├── ulzS_f3KmARQiU9_q85Vnpa5q06zH9QalZwyh7QelfY.cache
│   │   │                   ├── vEQwdXMmJ8X5SGul1Y7eMpYM_1v1IvrhRjXGW_P_tss.cache
│   │   │                   ├── vlnXLjydlrVYtU0iI40WtDOo9WDuvN1xEM0-fhhvKZg.cache
│   │   │                   ├── w05vNpluqbn50EF5tfr_Ih_WYKvl-WhVcOSYbPiacCo.cache
│   │   │                   ├── wD-NWKlOR8ULFQpoiY5wi8suUN68EH9hXhawvEcga5A.cache
│   │   │                   ├── wIiq181mOCPXUpRy1yJl1nyWU6pWAuFDvgPmyEEN11M.cache
│   │   │                   ├── wdk3DEHcsQnrV0cdVzz62H_V0v705fNS6RiZfI6TS4s.cache
│   │   │                   ├── wepaHkGFUFKvtjuCfGeKeqGFiBaZl6o0NNk843lbhvk.cache
│   │   │                   ├── wgAqXjoydzHj-sY4ZAAwfXRK8fATZD2vEOavwnaqbC8.cache
│   │   │                   ├── x01rCfoMl4SGzD0TIcn2TGk9RBBN-X9O6pKorQSbeeY.cache
│   │   │                   ├── x4N6eAGrB-ZcPNaL-_IpNet9jnvbvcMryWhzkp5xoiI.cache
│   │   │                   ├── x6mqnItMq80dsL-H0MqOVzlqndO3QQxmAKBUfVFgITs.cache
│   │   │                   ├── yCBOh3k7wZc6JSFQ4Wjr0Ipm1UeRKFhjnFPsClItbpc.cache
│   │   │                   ├── yL4x_VUZaw92mNoHmPiYwMV7iJme86D_AHzuRYJfcug.cache
│   │   │                   ├── ycuzGYfW8bf6o_vlx0FeP3M2lih9wEZrtOvbERCR82M.cache
│   │   │                   ├── z-7GznFXobY-37reBG6ZTeY8IPZKx5IFBmVcobZ1OMw.cache
│   │   │                   ├── z4OefYlbTL7Spaaw-clIaafndPfrMHrj5zYLGTGfHds.cache
│   │   │                   ├── zKrW_cHqs7_SsJP3n5uqe02_PQ1XjXED5pBkeR4eTWk.cache
│   │   │                   ├── zTKmF5WVlZ9ZwlAeffZPQmOygNPYD0u5H2H41_WigQ4.cache
│   │   │                   └── zcV4D0_aS4kJpVrPotZMe_tSWPJc-MECWvteIUByeGQ.cache
│   │   ├── pids
│   │   │   └── server.pid
│   │   ├── sessions
│   │   └── sockets
│   └── vendor
│       └── assets
│           ├── javascripts
│           └── stylesheets
└── todo_list
    ├── Gemfile
    ├── Gemfile.lock
    ├── README.md
    ├── Rakefile
    ├── config
    │   └── database.yml
    ├── console.rb
    ├── db
    │   ├── dev.sqlite3
    │   ├── migrate
    │   │   └── 20150530170324_add_todo_list.rb
    │   └── setup.rb
    └── lib
        ├── all.rb
        ├── todo_list.rb
        └── todo_list_tool.rb
```
